PORT = 5000
BASE_URL = "https://soomy.tn"
MONGO_URI = "mongodb+srv://soomytn:diwblzXojR59ej2X@soomy.hyo3vo1.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = responsive01
CLOUD_NAME = "responsive-web-systems"
API_KEY = "1030695534268384"
API_SECRET = "ad0613ee2c36d60aa4ac6cc20e50c369"
TWILIO_ACCOUNT_SID = "AC7ff53748c407149f3b9268bfe06fc1fe"
TWILIO_AUTH_TOKEN = "66acea643effb4c6c03c3ab68e7734ca"
TWILIO_MESSAGING_SID = 'MGdd6a474049547e44ef0f15b586ddb64d'
CLIENT_ID="481785120114179"
CLIENT_SECRET="d4913de02fda4b41dfd2a96153171280"
GOOGLE_CLIENT_ID = "432568331630-cflfaf12d2n4h95e9u6m01p2nnm8is5l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
EMAILPASS = 'alkepnalqfavstru'
